<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tanqueH</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tanqueL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cisternaOK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cisternaL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bomba</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>